version: '3'
services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    network_mode: bridge
    environment:
      - OPENVPN_USER=
      - OPENVPN_PASSWORD=m
      - VPNSP=mullvad
      - COUNTRY=
      - CITY=
      - ISP=
      - TZ=
    ports:
      - 8888:8888/tcp # HTTP proxy
      - 8388:8388/tcp # Shadowsocks
      - 8388:8388/udp # Shadowsocks
      - 8000:8000/tcp # Built-in HTTP control server
      - 8112:8112 # deluge
      - 7878:7878 # radarr
      - 8989:8989 # sonarr
      - 9117:9117 # jackett
      - 3579:3579 # ombi
      - 8686:8686 # lidarr      
    volumes:
      - OPENVPN_CONFIG:/gluetun   #/etc/openvpnconfig/:/gluetun
    restart: unless-stopped

  radarr:
    container_name: radarr
    restart: unless-stopped
    network_mode: "service:gluetun"
    volumes:
      - RADARR_CONFIG_PATH:/config   #/etc/radarr/:/config
      - FILMS:/movies   #/volume1/Torrents/Films/:/movies
      - DOWNLOAD_FOLDER:/downloads   #/volume1/Torrents/DownloadsDeluge/:/downloads
    environment:
     - PUID=
     - PGID=
     - TZ=
    image: linuxserver/radarr

  sonarr:
    container_name: sonarr
    restart: unless-stopped
    network_mode: "service:gluetun"
    volumes:
      - SONARR_CONFIG_PATH:/config   #/etc/sonarr/:/config
      - TVSHOWS:/tvseries   #/volume1/Torrents/Tvshows/:/tvseries
      - DOWNLOAD_FOLDER:/downloads   #/volume1/Torrents/DownloadsDeluge/:/downloads
    environment:
     - PUID=
     - PGID=
     - TZ=
    image: linuxserver/sonarr

  jackett:
    container_name: jackett
    restart: unless-stopped
    network_mode: "service:gluetun"
    volumes:
     - JACKETT_CONFIG_PATH:/config   #/etc/jackett:/config
    environment:
     - PUID=
     - PGID=
     - TZ=
    image: linuxserver/jackett

  deluge:
    image: linuxserver/deluge
    container_name: deluge
    network_mode: "service:gluetun"
    environment:
      - PUID=
      - PGID=
      - TZ=
      - UMASK_SET=000 #optional
      - DELUGE_LOGLEVEL=error #optional
    volumes:
      - DELUGE_CONFIG_PATH:/config   #/etc/deluge/:/config
      - DOWNLOAD_FOLDER:/downloads   #/volume1/Torrents/DownloadsDeluge/:/downloads
    restart: unless-stopped

  flaresolverr:
    # DockerHub mirror flaresolverr/flaresolverr:latest
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    environment:
      # Used to change the verbosity of the logging
      - LOG_LEVEL=info
      # Enables hcaptcha-solver => https://github.com/JimmyLaurent/hcaptcha-solver
      #- CAPTCHA_SOLVER=hcaptcha-solver
      # Enables CaptchaHarvester => https://github.com/NoahCardoza/CaptchaHarvester
      - CAPTCHA_SOLVER=harvester
      - HARVESTER_ENDPOINT=https://127.0.0.1:5000/token
    network_mode: "service:gluetun"
    restart: unless-stopped 

  ombi:
    image: ghcr.io/linuxserver/ombi
    container_name: ombi
    environment:
      - PUID=
      - PGID=
      - TZ=
      - BASE_URL=/ombi #optional
    volumes:
      - OMBI_CONFIG_PATH:/config    #/etc/ombi:/config
    network_mode: "service:gluetun"
    restart: unless-stopped

  lidarr:
    image: ghcr.io/linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=
      - PGID=
      - TZ=
      - UMASK_SET=022 #optional
    volumes:
      - LIDARR_CONFIG_PATH:/config    #/etc/lidarr:/config
      - MUSIC:/music    #/volume1/Torrents/Music/:/music
      - DOWNLOAD_FOLDER:/downloads
    network_mode: "service:gluetun"
    restart: unless-stopped